<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Config</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vitaly-rizaev.dev.altkraft.com/home'</initValue>
      <name>Domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vitaly@vitaly'</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
